.aside-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 40px 65px;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-self: stretch;
}

.card .subtitle {
  margin: 0;
}

.card .conteudo-data {
  margin-top: 10px;
}

.card .conteudo-desc {
  max-width: 450px;
  line-height: 20px;
}

.card-info {
  display: flex;
  flex-direction: column;
  /* justify-items: end; */
  gap: 15px;
}

@media (max-width: 700px) {
  .aside-container {
    display: grid;
    align-items: start;
  }
  .card .subtitle {
    margin: 0;
  }
  .card .conteudo-desc {
    font-size: 1.6rem;
  }
}
@media (min-width: 700px) {
  .conteudo-desc {
    font-size: 1.8rem;
  }
  .subtitle {
    font-size: 2.4rem;
  }
  .conteudo-data {
    font-size: 1.7rem;
  }
}
